<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="site/frqz.css" />
    <title>French Verb Quizzes</title>
</head>

<body>
    <h1>French Verb Quizzes</h1>
    <div id="links">
        <div>(1) <a href="site/paradigms.html">Paradigms</a> Fill out paradigms for individual verbs.</div>
        <div>(2) <a href="site/recognitions.html">Recognition</a> Identify given forms of verbs.</div>
        <div>(3) <a href="site/productions.html">Production</a> Produce verb forms given parsing information.</div>
    </div>
    <hr>
    <div>For all quizzes, enter a number if you'd like to limit the verb list to that chapter or lower.
        Press "New" to generate a new quiz, "Mark" to mark it, and "Compare" to toggle between your input and the
        answers.
    </div>
    <div>For (1), the infinitive will appear at the top (or you can enter your own). Fill in any verb forms you like and 
        only those will be marked, no accents required.
    </div>

    <div class="fn">(If you want to enter accented characters, use alt+c for cedilla, alt+e for acute,
        alt+` for grave, alt+i for circumflex, alt+u for diaeresis, followed by the letter. Your browser or operating
        system may
        interfere with this. ¯\_(ツ)_/¯ )
    </div>
    <div>
        For (2) and (3), parses use the abbrevations below:
        <ul>
            <li>Person: 1st, 2nd, 3rd</li>
            <li>Number: sg, pl</li>
            <li>Tense/mood: inf, pres, impf, past, fut, cond, imperat, subj pres, subj impf, pres part, past part</li>
        </ul>
    </div>
    <hr>

    <h1>Verb lists by chapter</h1>
<hr/>
<div class="ch">Part 1:</div>
<div class="wlist">abréger, accepter, aider, aimer, avoir, chercher, donner, écouter, être, parler, passer, porter, préférer, quitter, regarder, situer, travailler, trouver, voyager</div>

<div class="ch">Part 2:</div>
<div class="wlist">accuser, agir, arrêter, attendre, choisir, dormir, endormir, entendre, finir, flatter, mentir, partir, perdre, publier, punir, réagir, remplir, rendre, réussir, rougir, savoir, sentir, sentir, sortir, veiller, vendre</div>

<div class="ch">Part 3:</div>
<div class="wlist">admirer, aller, attirer, confier, cultiver, dire, dispenser, diviser, enseigner, étudier, faire, jouer, jouir, mériter, penser, pouvoir, raconter, rejeter, servir, vouloir, </div>

<div class="ch">Part 4:</div>
<div class="wlist">apercevoir, croire, dire, ennuyer, lire, recevoir, rester, savoir, voir</div>

<div class="ch">Part 5:</div>
<div class="wlist">ajouter, apparaître, apprendre, comprendre, connaître, décrire, écrire, expliquer, inventer, mettre, oublier, paraître, pleurer, prendre, promettre, reconnaître, remercier, remettre, songer, soumettre</div>

<div class="ch">Part 6:</div>
<div class="wlist">appartenir, convenir, devenir, ignorer, mourir, prêter, souvenir, tenir, venir</div>
<hr/>

</body>

</html>